{
  "name": "mini-application-booking",
  "version": "1.0.0",
  "description": "Booking est une application de réservation en ligne permettant aux particuliers de faciliter leurs réservations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SafaeQ/Mini-application-Booking.git"
  },
  "author": "safae",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SafaeQ/Mini-application-Booking/issues"
  },
  "homepage": "https://github.com/SafaeQ/Mini-application-Booking#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15",
    "save": "^2.4.0"
  },
  "devDependencies": {}
}