{
  "development": {
    "database": {
      "url": "mongodb://127.0.0.1:27017/booking_app",
      "options": {
        "useNewUrlParser": true
      }
    }
  },
  "test": {
    "database": {
      "url": "mongodb://mongo-booking:27017/mongoose_test",
      "options": {
        "useNewUrlParser": true
      }
    }
  },
  "production": {
    "database": {
      "protocol": "mongodb",
      "username": "root",
      "password": "password",
      "name": "database_production",
      "host": "127.0.0.1",
      "port": "",
      "options": {
        "useNewUrlParser": true
      }
    }
  }
}